<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="http://mymucool.github.io/hk.css">
	<script src="http://mymucool.github.io/audio.min.js"></script>
	<script src="http://mymucool.github.io/jquery.js"></script>
</head>
<body><div id="passbox">
	Password: <input type="password" value="nopass" id="myInput" onchange="myFunction()">
	<script>
function myFunction() {
  var x = document.getElementById("passbox");
	var y = document.getElementById("main");
	
	if (x.value === "bawa") {
    y.style.visibility='visible';
  } else {
    
	 x.style.visibility='hidden';
  }
}
</div>
</script>
<div id="main" style="visibility: hidden;">
	<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>12 - We Get High.mp3</p>
<audio src="http://mymucool.github.io/12 - We Get High.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>03._Tu_Raja_Ki_Raj_Dulari.mp3</p>
<audio src="http://mymucool.github.io/03._Tu_Raja_Ki_Raj_Dulari.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>2_Many_Girls_-_320Kbps_-_www.DjPunjab.mp3</p>
<audio src="http://mymucool.github.io/2_Many_Girls_-_320Kbps_-_www.DjPunjab.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>8 Parche - Baani Sandhu.mp3</p>
<audio src="http://mymucool.github.io/8 Parche - Baani Sandhu.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>Affair - MC JD 320Kbps.mp3</p>
<audio src="http://mymucool.github.io/Affair - MC JD 320Kbps.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>Badfella.mp3</p>
<audio src="http://mymucool.github.io/Badfella.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>Blackstreet - No Diggity .mp3</p>
<audio src="http://mymucool.github.io/Blackstreet - No Diggity .mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>Bombay To Punjab Mp3 Song By Deep Jandu Ft DIVINE - Mp3Song.cc.mp3</p>
<audio src="http://mymucool.github.io/Bombay To Punjab Mp3 Song By Deep Jandu Ft DIVINE - Mp3Song.cc.mp3" preload="auto"/>
</div>
<div><br>
<script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
</script><p>Boss (Mp3Tau.Com) -320KBPS.mp3</p>
<audio src="http://mymucool.github.io/Boss (Mp3Tau.Com) -320KBPS.mp3" preload="auto"/>
</div>	
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Challa Bohemia</p><audio src="http://mymucool.github.io/Challa%20-%20Bohemia%20n%20Geeta%20Bains%20-%20320Kbps.mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Chill Mode</p><audio src="http://mymucool.github.io/Chill Mode - (Raag.Fm).mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>The Watcher</p><audio src="http://mymucool.github.io/Dr. Dre - The Watcher feat. 2Pac, DMX, Jay-Z, Eminem, Xzibit, Knock-Turnal (Remix).mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Fuel</p><audio src="http://mymucool.github.io/Fuel Mar Gaye Oye Loko - Gippy Grewal (DJJOhAL.Com).mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Galat Launda-Fotty Seven ft. MojoJojo-VlcMusic.CoM.mp3</p><audio src="http://mymucool.github.io/Galat Launda-Fotty Seven ft. MojoJojo-VlcMusic.CoM.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Justin Timberlake - Cry Me a River .mp3</p><audio src="http://mymucool.github.io/Justin Timberlake - Cry Me a River .mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Justin Timberlake - Say Something .mp3</p><audio src="http://mymucool.github.io/Justin Timberlake - Say Something .mp3" preload="auto"/></div>


<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>School Di Kitaab - (Raag.Fm).mp3</p><audio src="http://mymucool.github.io/School Di Kitaab - (Raag.Fm).mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>All me</p><audio src="http://mymucool.github.io/All me.mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>upload_Dhaka-Sidhu_Moose_Wala_Ft_Afsana_Khan-(JattZone.com).mp3</p><audio src="http://mymucool.github.io/upload_Dhaka-Sidhu_Moose_Wala_Ft_Afsana_Khan-(JattZone.com).mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>upload_Dogar-Sidhu_Moose_Wala-(JattZone.com).mp3</p><audio src="http://mymucool.github.io/upload_Dogar-Sidhu_Moose_Wala-(JattZone.com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Moorni-(RaagSong.Com).mp3</p><audio src="http://mymucool.github.io/Moorni-(RaagSong.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Picka(MP3Tau.Com) -320KBPS.mp3</p><audio src="http://mymucool.github.io/Picka(MP3Tau.Com) -320KBPS.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>upload_Selfmade_(Chaache_Madame)-Sidhu_Moose_Wala-(JattZone.com).mp3</p><audio src="http://mymucool.github.io/upload_Selfmade_(Chaache_Madame)-Sidhu_Moose_Wala-(JattZone.com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>01 High End - Confidential 320Kbps.mp3</p><audio src="http://mymucool.github.io/01 High End - Confidential 320Kbps.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>04 Drive.mp3</p><audio src="http://mymucool.github.io/04 Drive.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p></p><audio src="http://mymucool.github.io/" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>06 Offline.mp3</p><audio src="http://mymucool.github.io/06 Offline.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>All me.mp3</p><audio src="http://mymucool.github.io/All me.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>City Slums - Mp3Beet.Com - 320Kbps.mp3</p><audio src="http://mymucool.github.io/City Slums - Mp3Beet.Com - 320Kbps.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Collarbone - Amrit Maan (DJJOhAL.Com).mp3</p><audio src="http://mymucool.github.io/Collarbone - Amrit Maan (DJJOhAL.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Combination - Amrit Maan (DJJOhAL.Com).mp3</p><audio src="http://mymucool.github.io/Combination - Amrit Maan (DJJOhAL.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Difference (RaagJatt.com).mp3</p><audio src="http://mymucool.github.io/Difference (RaagJatt.com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Hymn For The Weekend (Mp3Beet.com) - 320Kbps.mp3</p><audio src="http://mymucool.github.io/Hymn For The Weekend (Mp3Beet.com) - 320Kbps.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>My Moon Ft The PropheC - Amrit Maan (DJJOhAL.Com).mp3</p><audio src="http://mymucool.github.io/My Moon Ft The PropheC - Amrit Maan (DJJOhAL.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Kaali Camaro - Amrit Maan (DJJOhAL.Com).mp3</p><audio src="http://mymucool.github.io/Kaali Camaro - Amrit Maan (DJJOhAL.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Logic - 44 More .mp3</p><audio src="http://mymucool.github.io/Logic - 44 More .mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Logic - YSIV .mp3</p><audio src="http://mymucool.github.io/Logic - YSIV .mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Young Jesus.mp3</p><audio src="http://mymucool.github.io/Young Jesus.mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>04 Eitbaar (Trust Me) [Da Rap Star - Bohemia].mp3</p><audio src="http://mymucool.github.io/04 Eitbaar (Trust Me) [Da Rap Star - Bohemia].mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Kamle(Djjohal.Com).mp3</p><audio src="http://mymucool.github.io/Kamle(Djjohal.Com).mp3" preload="auto"/></div>


<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Where You Been(Djjohal.Com).mp3</p><audio src="http://mymucool.github.io/Where You Been(Djjohal.Com).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>upload_Cadillac-Sidhu_Moose_Wala_Ft_Raja_Gamechangerz-(JattZone.com).mp3</p><audio src="http://mymucool.github.io/upload_Cadillac-Sidhu_Moose_Wala_Ft_Raja_Gamechangerz-(JattZone.com).mp3" preload="auto"/></div>


<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Boulevard_Of_Broken_Dreams.mp3</p><audio src="http://mymucool.github.io/Boulevard_Of_Broken_Dreams.mp3" preload="auto"/></div>
<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Chitta Kurta - (Raag.Fm).mp3</p><audio src="http://mymucool.github.io/Chitta Kurta - (Raag.Fm).mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Ed Sheeran - Galway Girl .mp3</p><audio src="http://mymucool.github.io/Ed Sheeran - Galway Girl .mp3" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p>Gym Class Heroes - Stereo Hearts (feat. Adam Levine) .mp3</p><audio src="http://mymucool.github.io/Gym Class Heroes - Stereo Hearts (feat. Adam Levine) .mp3" preload="auto"/></div>


<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p></p><audio src="http://mymucool.github.io/" preload="auto"/></div>

<div><br>
<script> 
audiojs.events.ready(function() { 
var as = audiojs.createAll(); });</script>
<p></p><audio src="http://mymucool.github.io/" preload="auto"/></div>


</div>
</body>
</html>
